#server.port=8082
#MySql
spring.db1.datasource.jdbcUrl=jdbc:mysql://localhost:3306/loan_management
spring.db1.datasource.username=root
spring.db1.datasource.password=
spring.db1.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



spring.datasource.jpa.hibernate.ddl-auto=update
spring.datasource.jpa.show-sql=true
#H2
spring.db2.datasource.h2.console.enabled=true
spring.db2.datasource.jdbcUrl=jdbc:h2:mem:testdb
spring.db2.datasource.driverClassName=org.h2.Driver
spring.db2.datasource.username=sa
spring.db2.datasource.password=
spring.db2.datasource.jpa.database-platform=org.hibernate.dialect.H2Dialect

